body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    
}
section{
    
    background-color: white;
   
}
.hero{
    background-color: #224247;
    height: 100vh;
    color: white;
    font-size: 40px;
}


footer{
    background-color: #224247;
    color: white;
    text-align: center;
    padding: 80px;
}
 nav{
     display: flex;
     justify-content: space-between;
     
 }
 ul{
     display: flex;
     list-style-type: none;
     width: 500px;
     justify-content: space-around;
     font-size: 25px;
 }
 ul.show{
     display: block;
 }

 li{
     
     text-decoration: none;
 }
 h1{
     font-size: 90px;
     margin: 0px;
 }
 h2{
    font-size: 50px;
}
 .hero_area{
     display: flex;
     height: 100%;
     justify-content: space-between;
     align-items: center;
     
 }
 .hero_text{
     margin-left: 80px;
     margin-bottom: 170px;
 }
 
 p{
     margin: 0px;
     font-size: 30px;
     font-weight: 300;
 }
 .subtext{
     font-size: 15px;
     font-weight: 300;
 }
 .button{
     width: 200px;
     height: 55px;
     border-radius: 30px;
     background-color: #614f84;
     text-align: center;
     font-size: 30px;
     font-weight: 300;
     padding-top: 5px;
     margin-top: 20px;
 }
 .button:hover{
     background-color: #4c229c;
 }
 .button:active{
     background-color: #A9A9A9;
     color: 808080;
 }
 .socials{
     padding-bottom: 200px;
 }
 .logo{
     height: 100px;
     margin: 20px;
 }
.social{
    margin: 10px;
}

.sub-section{
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

@media only screen and (max-width: 1000px){
    .information{
        display: flex;
        flex-wrap: wrap;
    }
}

.sub-section-alternative{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot{
    width: 200px;
    border-radius: 150px;
    margin-left: 80px;
    padding-top: 80px;
}
.headshot-container{
    display: flex;
    align-items: center;
}
.project_card{
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px gray;      
    margin: 10px;
}
.project_container{
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px){
    .project_container{
        display: flex;
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 1000px){
    footer{
        background-color: #224247;
        color: white;
        text-align: center;
        padding: 10px;
       
    }
}
.project-images{
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
}

hr{
    margin-left: 20px;
    margin-right: 20px;
}
.project-link{
    text-decoration: none;
    color: #614f84;
} 
a{
    text-decoration: none;
    color: white;
}

.hamburger{
    display: none;
}
.hamburger:focus{
    outline: 0;
}
@media only screen and (max-width: 1000px) {
    .hamburger{
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }
    ul{
        display: none;
        background-color: #27585f;
    }
    nav{
        display: flex;
        flex-direction: column-reverse;
        background-color: #27585f;
    }
    .logo{
        display: none;
    }
}